JJ McCauley - Lab 2 Report
9/10/2024
Dr. Park
________________________________________________

Task 1:
	a) \[\e]0;\u@\h::
\w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$:
	b) Editor: <Blank>
	HOME: /mnt/linuxlab/home/jmccauley4
	HOSTNAME: hpcl1-5
	LD_LIBRARY_PATH: <Blank>
	LESS: <Blank>
	MAIL: <Blank>
	MANPATH: <Blank>
	MORE: <Blank>
	PAGER: <Blank>
	PATH: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:~/bin:/usr/local/cuda/bin:/opt/hadoop-3.3.3/bin:/opt/hadoop-3.3.3/sbin:/opt/ompi/bin:/opt/pmix/bin
	PWD: /mnt/linuxlab/home/jmccauley4
	SHELL: /bin/bash
	TERM: xterm-256color
	USER: jmccauley4

Task 2:
	a) echo $PS1 > cosc350
	b) echo $PS1 > [COSC350 basecwd]
	c) mv [COSC350 cosc350
		-> Replaces the previous file with the new file, giving it the old name.
Task 3:
	a) <Nothing to write down>

Task 4: 
	a) ls nonexistent 2> bar
	b) ls nonexistent 2> /dev/null
	c) echo 3 >> foo
	echo 5 >> foo
	echo 2 >> foo
	echo 1 >> foo
	d) cat foo > bar
	e) sort < foo. These numbers were sorted numerically, as expected.
	f) sort < foo > bar

Task 5:
	a) For simplicity, I created a C++ counter, printed it to the standard output, then copied it into a file named numbs through VIM.
	b) 100 100 292 numbs. This command prints out Newline, word, and byte counts for the file.In the context of this, there are 100 words and newlines (which makes sense, considering one number for each line) and the file is 292 bytes large.
	c) head -n 38 numbs | tail -n 14 > somenumbs
	d) Output = 14 14 42 somenumbs. This means that the file has 14 newlines, 14 words, and is 42 bytes large. This makes sense, as somenumbs should have 14 numbers (25 through 38), each on a new line. 
Task 6, 7, 8, 9: Attached Seperately
