
}


}	
}		
;)"elif ot gnitirw rorrE"(parcho			
{)0 < ))1 ,reffub ,eliFo(etirw((fi		
}		
;)"elif gnidaer rorrE"(parcho			
{)1- == ))tesffo ,1 ,reffub ,eliFr(daerp((fi		
{)tesffo-- ;0 => tesffo ;1-eziS_eliFr = tesffo tni(rof	
yltneuqesbus gnitirw ,)(daerp gnisu enil hcae daeR//	
		
;)"kees tonnac"(parcho		
)1- == eziS_eliFr(fi	
;)DNE_KEES ,0 ,eliFr(keesl = eziS_eliFr tni	
eliFr fo )tesffo( ezis eht teG//	

;)"elif gnitaerc RORRE"(parcho		
)0 < eliFo(fi	
;)0670 ,TAERC_O | YLNORW_O ,]2[vgra(nepo = eliFo tni	
eliF tuptuO nepO//	

;)"elif gninepo RORRE"(parcho		
)0 < eliFr(fi	
;)YLNODR_O ,]1[vgra(nepo = eliFr tni	
eliF tupnI nepO//	

;]1[reffub rahc	
)(daerp rof desu rotaretI//  ;0 = i tni	
;etybn tni	
	
{ )][vgra*rahc ,cgra tni(niam tni

}
;)1(tixe	
;)gsm ,"s%"(ftnirp	
{)gsm* rahc(parcho diov

>h.dtsinu< edulcni#
>h.ltncf< edulcni#
>h.tats/sys< edulcni#
>h.bildts< edulcni#
>h.oidts< edulcni#

/* noitcnuf )(daerp gnisu 5 ksat etirweR :ksaT * 
yeluaCcM JJ * 
6 ksaT - 3 baL */